// Цикл по событиям.

  Long64_t ientry = LoadTree(entry);
  if (ientry < 0) break;
  fChain->GetEntry(entry);
  
  ... // критерии отбора событий

  /* Параметризация заряженных частиц включает в себя координату
   пучка в XY плоскости (две константы). Каждое событие ВСЕГДА передаем эти 
   константы в гипотезу. */
  hypo.setBeamXY(xbeam, ybeam);
