    /* Вершину "vtx0" считаем пучковой, поэтому фиксируем ее координаты
     в XY плоскости. Обратите внимание, что эти две строчки не имеют никакого отношения
     к предыдущему пункту. Фиксация координат вершины в XY плоскости не означает того,
     что условие на вершину в этой плоскости снимается. Условие на вершину частиц по 
     прежднему наложено, но требуется, чтобы в XY плоскости она была фиксирована. 
     Z-координата вершины является свободным параметром. */
    hypo.fixVertexComponent("vtx0", xbeam, KFBase::VERTEX_X);
    hypo.fixVertexComponent("vtx0", ybeam, KFBase::VERTEX_Y);
   /* Следующие две строчки предназначены для зваолнения параметров и матриц ошибок
      заряженных частиц. index_minus и index_plus --- индексы положительно и отрицательно
      заряженных частиц в tr_ph. Их пользователь определяет сам. Если матрица ошибок
      параметров оказывается необратимой, то метод fillTrack возращает значение false, и
      в этом случае осуществляется переход к следующему событию.
   */
   if (!hypo.fillTrack("pi-_1", index_minus, *this)) continue;
   if (!hypo.fillTrack("pi+_1", index_plus, *this)) continue;
