       /* Если кинематическая реконструкция сошлась, то 
        возвращается код ошибки 0. В противном случае возвращается
	ненулевой код ошибки. В этом случае переходим к следующей 
	паре фотонов.*/
       if (hypo.getErrorCode() != 0) continue;
       /* Если хи-квадрат кинематической реконструкции оказался больше
	текущего значения хи-квадрат, то переходим к следующей паре фотонов. */
       if (hypo.getChiSquare() > kf_chi2) continue;
       // Иначе меняем текущее значение хи-квадрат.
       kf_chi2 = hypo.getChiSquare();
       ...
       /* Запоминаем необходимые параметры частиц, их массы и импульсы 
	  при текущем хи-квадрат кинематической реконструкции. Как это 
	  делать будет рассказано далее. */
     }
   } // Конец перебора по парам фотонов 
